///////////////////////////
Updates
///////////////////////////

1. Style cards sinilar to existing website
- when clicked bring to section with all 4 that you can see at a glance, get icons, new page CONFIRM

///////////////////////////
calendar
///////////////////////////

1. Hour window between 
- paired with calendly
- 


///////////////////////////
3 ways to go solar 
///////////////////////////

- 3 icons 
purchase, lease, ppa 

pros and cons 

///////////////////////////
Text Content 
///////////////////////////


____________________________
Slogan: 
Fast and Easy Solar:
We provide the fastest turnaround for installation and easy to 


form CTA 
Impressed by the numbers? Let's Make it happen! Fill out the form to get startede with a solar consultation 


 y